<!DOCTYPE html>
<html lang="en-US">

<head>
  <title>VGI @ KU </title>
  <link rel="icon" href="../images/logo/ver2/logo.png" type="image/png">

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link href="https://fonts.googleapis.com/css?family=Montserrat:500,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="../css/academicons.css" />
  <link rel="stylesheet" href="../styles/styles_publications.css">
</head>

<body>
  <header id="header">
    <nav class="welcome">
      <div class="logo">
        <a class="navbar-brand" href="../index.html">
          <img src="../images/logo/ver2/left_logo.png" class="img-logo">
        </a>
      </div>
      <ul class="nav-links"> <!-- ul: unordered list -->
        <li><a href="../index.html">Home</a></li>
        <li>
          <a href="members.html">Members</a>
          <ul class="Style1">
            <li><a href="members.html#section1">Professor</a></li>
            <li><a href="members.html#section2">Students</a></li>
            <!-- <li><a href="html/members.html#undergrad">Undergraduate Student</a></li> -->
            <li><a href="members.html#section4">Research Advisor</a></li>
          </ul>
        </li>
        <li>
          <a class="current" href="publications_selected.html">Publications</a>
          <ul class="Style1">
            <li><a href="publications.html#section1">Conferences</a></li>
            <li><a href="publications.html#section2">Journals</a></li>
            <li><a href="publications.html#section3">Patents</a></li>
          </ul>
        </li>
        <li>
          <a href="research.html">Research</a>
          <ul class="Style1">
            <!-- <li><a href="research.html#section1">Topics</a></li>
            <li><a href="research.html#section2">Projects</a></li> -->
          </ul>
        </li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
      <div class="burger">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
      </div>
    </nav>

    <!-- <script src="../app.js"></script> -->
  </header>
  <div class="banner-area">
    <h1><span>PUBLICATIONS</span></h1> <!-- span: shadow effect -->
  </div>
  
  <section class="publications-area" id="publications">
    <span class="anchor-top" id="section1"></span>
    <div class="area-btn">
      <a href="publications_selected.html" class="about-btn">Selected Papers</a>
      <a class="current" href="publications.html" class="about-btn">All Papers</a>
      <a href="publications_2025.html" class="about-btn">2025</a>
      <a href="publications_2024.html" class="about-btn">2024</a>
      <a href="publications_2023.html" class="about-btn">2023</a>
      <a href="publications_2022.html" class="about-btn">2022</a>
      <!-- <a href="publications_2021.html" class="about-btn">2021</a> -->
      <a href="publications_2021_2014.html" class="about-btn">2021-2014</a>
    </div>

    <div class="area-main">
      <div class="area-divider-top"></div>
      <div class="area-name">International Conference Papers</div>
        <a name="conferences"></a> 
      <div class="area-divider-bottom"></div>

      <div class="numbering">
        <p class="info">[30]<sup> </sup></p>
      </div>
      <div class="each-con">
        <p class="info">
          <span>M.-Y. Park*, W.-J. Lee*, Seong Tae Kim<sup>†</sup>, and <u><b>G.-M. Park</b></u><sup>†</sup></span>
          <span>"When Will It Fail?: Anomaly to Prompt for Forecasting Future Anomalies in Time Series"</span>
          <span><i>International Conference on Machine Learning (<b>ICML</b>)</i>, Vancouver, Canada, Jul. 2025.</span>
     </div>

      <div class="numbering">
        <p class="info">[29]<sup> </sup></p>
      </div>
      <div class="each-con">
        <p class="info">
          <span>Taesoo Kim*, Jinju Kim*, Dong Chan Kim, <u><b>G.-M. Park</b></u><sup>†</sup>, and Jong Hwan Ko<sup>†</sup></span>
          <span>"Do Not Mimic My Voice: Speaker Identity Unlearning for Zero-Shot Text-to-Speech"</span>
          <span><i>International Conference on Machine Learning (<b>ICML</b>)</i>, Vancouver, Canada, Jul. 2025.</span>
      </div>

      <div class="numbering">
        <p class="info">[28]<sup> </sup></p>
      </div>
      <div class="each-con">
        <p class="info">
          <span>Jongseo Lee, Wooil Lee, <u><b>G.-M. Park</b></u><sup>†</sup>, Seong Tae Kim<sup>†</sup> and Jinwoo Choi<sup>†</sup></span>
          <span>"PCBEAR: Pose Concept Bottleneck for Explainable Action Recognition"</span>
          <span><i>Computer Vision and Pattern Recognition (<b>CVPR</b>) Workshop (The 4th Explainable AI for Computer Vision (XAI4CV))</i>, Nashville, U.S.A, Jun. 2025.</span>
      </div>

      <div class="numbering">
        <p class="info">[27]<sup> </sup></p>
      </div>
      <div class="each-con">
        <p class="info">
          <span>T.-Y. Lee*, Sundong Park*, Minwoo Jeon*, Hyoseok Hwang<sup>†</sup>, and <u><b>G.-M. Park</b></u><sup>†</sup></span>
          <span>"ESC: Erasing Space Concept for Knowledge Deletion"</span>
          <span><i>Computer Vision and Pattern Recognition (<b>CVPR</b>)</i>, Nashville, U.S.A, Jun. 2025 (<b><font color="crimson">Highlight</font></b>, acceptance rate = <b><font color="crimson">2.98%</font></b>).</span>
      </div>

      <div class="numbering">
        <p class="info">[26]</p>
      </div>
      <div class="each-con">
        <p class="info">
          <span>S.-A. Choe,  K.-H. Park, Jinwoo Choi, and <u><b>G.-M. Park</b></u></span>
          <span>"Universal Domain Adaptation for Semantic Segmentation"</span>
          <span><i>Computer Vision and Pattern Recognition (<b>CVPR</b>)</i>, Nashville, U.S.A, Jun. 2025.</span>
      </div>

      <div class="numbering">
        <p class="info">[25]<sup> </sup></p>
      </div>
      <div class="each-con">
        <p class="info">
          <span>Unki Park, Seongmoon Jeong, Youngchan Jang, <u><b>G.-M. Park</b></u><sup>†</sup>, and Jong Hwan Ko<sup>†</sup></span>
          <span>"Test-Time Fine-Tuning of Image Compression Models for Multi-Task Adaptability"</span>
          <span><i>Computer Vision and Pattern Recognition (<b>CVPR</b>)</i>, Nashville, U.S.A, Jun. 2025.</span>
      </div>

      <div class="numbering">
        <p class="info">[24]<sup> </sup></p>
      </div>
      <div class="each-con">
        <p class="info">
          <span>Chan Lee*, Seungho Shin*, <u><b>G.-M. Park</b></u><sup>†</sup>, Jung Uk Kim<sup>†</sup></span>
          <span>"Multispectral Pedestrian Detection with Sparsely Annotated Label"</span>
          <span><i>AAAI Conference on Artificial Intelligence (<b>AAAI</b>)</i>, Philadelphia, U.S.A, Feb. 2025.</span>
      </div>

      <div class="numbering">
        <p class="info">[23]</p>
      </div>
      <div class="each-con"> 
          <p class="info">
            <span>Seung-Jun Moon*, Chaewon Kim*, and <u><b>G.-M. Park</b></u></span>
            <span>"WINE : Wavelet-Guided GAN Inversion and Editing for High-Fidelity Refinement"</span>
            <span><i>Winter Conference on Applications of Computer Vision (<b>WACV</b>)</i>, Arizona, U.S.A, Feb. 2025.</span>
          </p>
      </div>

      <div class="numbering">
        <p class="info">[22]</p>
      </div>
      <div class="each-con">
          <p class="info">
            <span>Hah Min Lew*, Sahngmin Yoo*, Hyunwoo Kang*, and <u><b>G.-M. Park</b></u></span>
            <span>"Towards High-fidelity Head Blending with Chroma Keying for Industrial Applications"</span>
            <span><i>Winter Conference on Applications of Computer Vision (<b>WACV</b>)</i>, Arizona, U.S.A, Feb. 2025.</span>
          </p>
      </div>
      
      <div class="numbering">
        <p class="info">[21]<sup> </sup></p>
      </div>
      <div class="each-con">
          <p class="info">
            <!-- <span>C.W. Kim*, D.Y. Lee*, S.J. Yu, J.J. Yoo<sup>†</sup>, and <u><b>G.-M. Park</b></u><sup>†</sup></span> -->
            <span>Hakyung Lee, K.-H. Park, Hoyoon Byun, Jeyoon Yeom, Jihee Kim, <u><b>G.-M. Park</b></u><sup>†</sup>, and Kyungwoo Song<sup>†</sup></span>
            <span>"CED: Comparing Embedding Differences for Detecting Out-of-Distribution and Hallucinated Text"</span>
            <span><i>Empirical Methods in Natural Language Processing (<b>EMNLP</b>) <b>Findings</b></i>, Miami, U.S.A, Nov. 2024.</span>
          </p>
      </div>



      <div class="numbering">
        <p class="info">[20]<sup> </sup></p>
      </div>
      <div class="each-con">
          <p class="info">
            <!-- <span>C.W. Kim*, D.Y. Lee*, S.J. Yu, J.J. Yoo<sup>†</sup>, and <u><b>G.-M. Park</b></u><sup>†</sup></span> -->
            <span>K.-H. Park, Hakyung Lee, Kyungwoo Song<sup>†</sup>, and <u><b>G.-M. Park</b></u><sup>†</sup></span>
            <span>"Online Continuous Generalized Category Discovery"</span>
            <span><i>European Conference on Computer Vision (<b>ECCV</b>)</i>, Milan, Italy, Sept. 2024.</span>
          </p>
      </div>

      <div class="numbering">
        <p class="info">[19]<sup> </sup></p>
      </div>
      <div class="each-con">
          <p class="info">
            <!-- <span>C.W. Kim*, D.Y. Lee*, S.J. Yu, J.J. Yoo<sup>†</sup>, and <u><b>G.-M. Park</b></u><sup>†</sup></span> -->
            <span>M.-Y. Park*, J.-H. Lee*, and <u><b>G.-M. Park</b></u><sup>†</sup></span>
            <span>"Versatile Incremental Learning: Towards Class and Domain-Agnostic Incremental Learning"</span>
            <span><i>European Conference on Computer Vision (<b>ECCV</b>)</i>, Milan, Italy, Sept. 2024.</span>
          </p>
      </div>
      <div class="numbering">
        <p class="info">[18]<sup> </sup></p>
      </div>
      <div class="each-con">
          <p class="info">
            <!-- <span>C.W. Kim*, D.Y. Lee*, S.J. Yu, J.J. Yoo<sup>†</sup>, and <u><b>G.-M. Park</b></u><sup>†</sup></span> -->
            <span>J.-Y. Moon, Jung Uk Kim<sup>†</sup>, and <u><b>G.-M. Park</b></u><sup>†</sup></span>
            <span>"Towards Model-Agnostic Dataset Condensation by Heterogeneous Models"</span>
            <span><i>European Conference on Computer Vision (<b>ECCV</b>)</i>, Milan, Italy, Sept. 2024 (<b><font color="crimson">Oral</font></b>, acceptance rate = <b><font color="crimson">2.33%</font></b>).</span>
          </p>
      </div>

      <div class="numbering">
        <p class="info">[17]<sup> </sup></p>
      </div>
      <div class="each-con">
          <p class="info">
            <!-- <span>C.W. Kim*, D.Y. Lee*, S.J. Yu, J.J. Yoo<sup>†</sup>, and <u><b>G.-M. Park</b></u><sup>†</sup></span> -->
            <span>K.-H. Park, Kyungwoo Song<sup>†</sup>, and <u><b>G.-M. Park</b></u><sup>†</sup></span>
            <span>"Pre-trained Vision and Language Transformers Are Few-Shot Incremental Learners"</span>
            <span><i>Computer Vision and Pattern Recognition (<b>CVPR</b>)</i>, Seattle, U.S.A, Jun. 2024.</span>
          </p>
      </div>
      <div class="numbering">
        <p class="info">[16]<sup> </sup></p>
      </div>
      <div class="each-con">
          <p class="info">
            <!-- <span>C.W. Kim*, D.Y. Lee*, S.J. Yu, J.J. Yoo<sup>†</sup>, and <u><b>G.-M. Park</b></u><sup>†</sup></span> -->
            <span>J. Seo*, S.-H. Lee*, T.-Y. Lee*, Seung-Jun Moon, and <u><b>G.-M. Park</b></u><sup>†</sup></span>
            <span>"Generative Unlearning for Any Identity"</span>
            <span><i>Computer Vision and Pattern Recognition (<b>CVPR</b>)</i>, Seattle, U.S.A, Jun. 2024.</span>
          </p>
      </div>

      <div class="numbering">
        <p class="info">[15]<sup> </sup></p>
      </div>
      <div class="each-con">
          <p class="info">
            <!-- <span>C.W. Kim*, D.Y. Lee*, S.J. Yu, J.J. Yoo<sup>†</sup>, and <u><b>G.-M. Park</b></u><sup>†</sup></span> -->
            <span>S.-A. Choe*, A.-H. Shin*, K.-H. Park,  Jinwoo Choi<sup>†</sup>, and <u><b>G.-M. Park</b></u><sup>†</sup></span>
            <span>"Open-Set Domain Adaptation for Semantic Segmentation"</span>
            <span><i>Computer Vision and Pattern Recognition (<b>CVPR</b>)</i>, Seattle, U.S.A, Jun. 2024.</span>
          </p>
      </div>

      

      <div class="numbering">
        <p class="info">[14]<sup> </sup></p>
      </div>
      <div class="each-con">
          <p class="info">
            <!-- <span>C.W. Kim*, D.Y. Lee*, S.J. Yu, J.J. Yoo<sup>†</sup>, and <u><b>G.-M. Park</b></u><sup>†</sup></span> -->
            <span>Dongyeun Lee*, Chaewon Kim*, Sangjoon Yu, Jaejun Yoo<sup>†</sup>, and <u><b>G.-M. Park</b></u><sup>†</sup></span>
            <span>"RADIO: Reference-Agnostic Dubbing Video Synthesis"</span>
            <span><i>Winter Conference on Applications of Computer Vision (<b>WACV</b>)</i>, Waikoloa, U.S.A, Jan. 2024.</span>
            <!-- <font color="#dc8200">WACV</font> -->
          </p>
      </div>

      <div class="numbering">
        <p class="info">[13]<sup> </sup></p>
      </div>
      <div class="each-con">
          <p class="info">
            <!-- <span>H.G. Lee*, K.H. Bae*, Y.M. Ko, S.J. Ha, <u><b>G.-M. Park</b></u><sup>†</sup>, and J.W. Choi<sup>†</sup></span> -->
            <span>Hyogun Lee*, Kyungho Bae*, Seong Jong Ha, Yumin Ko, <u><b>G.-M. Park</b></u><sup>†</sup>, and Jinwoo Choi<sup>†</sup></span>
            <span>"GLAD: Global-Local View Alignment and Background Debiasing for Video Domain Adaptation"</span>
            <span><i>Winter Conference on Applications of Computer Vision (<b>WACV</b>)</i>, Waikoloa, U.S.A, Jan. 2024.</span>
          </p>
      </div>

      <div class="numbering">
        <p class="info">[12]<sup> </sup></p>
      </div>
      <div class="each-con">
          <p class="info">
            <span>J.-Y. Moon*, K.-H. Park*, Jung Uk Kim<sup>†</sup>, and <u><b>G.-M. Park</b></u><sup>†</sup></span>
            <span>"Online Class Incremental Learning on Stochastic Blurry Task Boundary via Mask and Visual Prompt Tuning"</span>
            <span><i>International Conference on Computer Vision (<b>ICCV</b>)</i>, Paris, France, Oct. 2023.</span>
            <!-- <font color="#dc143c">ICCV</font> -->
          </p>
      </div>

      <div class="numbering">
        <p class="info">[11]</p>
      </div>
      <div class="each-con">
          <p class="info">
            <span>J. Seo*, Ji-Su Kang*, and <u><b>G.-M. Park</b></u></span>
            <span>"LFS-GAN: Lifelong Few-Shot Image Generation"</span>
            <span><i>International Conference on Computer Vision (<b>ICCV</b>)</i>, Paris, France, Oct. 2023.</span>
          </p>
      </div>

      <div class="numbering">
        <p class="info">[10]<sup> </sup></p>
      </div>
      <div class="each-con">
          <p class="info">
            <span>Yong Hyun Ahn, <u><b>G.-M. Park</b></u><sup>†</sup>, and Seong Tae Kim<sup>†</sup></span>
            <span>"LINe: Out-of-Distribution Detection by Leveraging Important Neurons"</span>
            <span><i>Computer Vision and Pattern Recognition (<b>CVPR</b>)</i>, Vancouver, Canada, Jun. 2023.</span>
          </p>
      </div>

      <div class="numbering">
        <p class="info">[9]</p>
      </div>
      <div class="each-con">
          <p class="info">
            <span>Seungjun Moon and <u><b>G.-M. Park</b></u></span>
            <span>"IntereStyle: Encoding an Interest Region for Robust StyleGAN Inversion"</span>
            <span><i>European Conference on Computer Vision (<b>ECCV</b>)</i>, Tel-Aviv, Israel, Oct. 2022.</span>
          </p>
      </div>

      <div class="numbering">
        <p class="info">[8]</p>
      </div>
      <div class="each-con">
          <p class="info">
            <span>Joonhyuk Kim, Inug Yoon, <u><b>G.-M. Park</b></u>, and Jong-Hwan Kim</span>
            <span>"Non-Probabilistic Cosine Similarity Loss for Few-Shot Image Classification"</span>
            <span><i>The British Machine Vision Conference (<b>BMVC</b>)</i>, Manchester, England, Sep. 2020.</span>
          </p>
      </div>

      <div class="numbering">
        <p class="info">[7]</p>
      </div>
      <div class="each-con">
          <p class="info">
            <span>Joonhyuk Kim, <u><b>G.-M. Park</b></u>, and Jong-Hwan Kim</span>
            <span>"A Two-phase Multi-channel Classification Resonance Network"</span>
            <span><i>International Conference on Robot Intelligence Technology and Applications (<b>RiTA</b>)</i>, Daejeon, Korea, Nov. 2019.</span>
          </p>
      </div>

      <div class="numbering">
        <p class="info">[6]</p>
      </div>
      <div class="each-con">
          <p class="info">
            <span>Dick Sigmund, <u><b>G.-M. Park</b></u>, and Jong-Hwan Kim</span>
            <span>"Context Preference-based Deep Adaptive Resonance Theory: Integrating User Preference into Episodic Memory Encoding and Retrieval"</span>
            <span><i>IEEE International Joint Conference on Neural Networks (<b>IJCNN</b>)</i>, Alaska, USA, May. 2017.</span>
          </p>
      </div>

      <div class="numbering">
        <p class="info">[5]</p>
      </div>
      <div class="each-con">
          <p class="info">
            <span>Yong-Ho Yoo, Deok Hwa Kim, <u><b>G.-M. Park</b></u>, InBae Jeong, Seung-Hwan Baek, Si Jung Ryu, and Jong-Hwan Kim</span>
            <span>"Memory-based Realization of Task Intelligence for Robots in Human Environment"</span>
            <span><i>IEEE/RSJ International Conference on Intelligent Robots and Systems (<b>IROS</b>) Workshop</i>, Daejeon, Korea, Oct. 2016.</span>
          </p>
      </div>

      <div class="numbering">
        <p class="info">[4]</p>
      </div>
      <div class="each-con">
          <p class="info">
            <span><u><b>G.-M. Park</b></u>, Sanghyun Cho, and Jong-Hwan Kim</span>
            <span>"Biologically-Inspired Episodic Memory Model Considering the Context Information"</span>
            <span><i>IEEE Conference on System, Man, and Cybernetics (<b>SMC</b>)</i>, Hungary, Budapest, Oct. 2016.</span>
          </p>
      </div>

      <div class="numbering">
        <p class="info">[3]</p>
      </div>
      <div class="each-con">
          <p class="info">
            <span><u><b>G.-M. Park</b></u> and Jong-Hwan Kim</span>
            <span>"Deep Adaptive Resonance Theory for Learning Biologically Inspired Episodic Memory"</span>
            <span><i>IEEE International Joint Conference on Neural Networks (<b>IJCNN</b>)</i>, Vancouver, Canada, Jul. 2016.</span>
          </p>
      </div>

      <div class="numbering">
        <p class="info">[2]</p>
      </div>
      <div class="each-con">
          <p class="info">
            <span><u><b>G.-M. Park</b></u>, Yong-Ho Yoo, and Jong-Hwan Kim</span>
            <span>"REM-ART: Reward-based Electromagnetic Adaptive Resonance Theory"</span>
            <span><i>International Conference on Artificial Intelligence (<b>ICAI</b>)</i>, Las Vegas, U.S.A., Jul. 2015.</span>
          </p>
      </div>

      <div class="numbering">
        <p class="info">[1]</p>
      </div>
      <div class="each-con">
          <p class="info">
            <span><u><b>G.-M. Park</b></u>, Seung-Hwan Baek, and Jong-Hwan Kim</span>
            <span>"Falling Prevention System from External Disturbances for Humanoid Robots"</span>
            <span><i>International Conference on Robot Intelligence Technology and Applications (<b>RiTA</b>)</i>, Beijing, China, Nov. 2014.</span>
          </p>
      </div>
    </div> <!-- area-main -->
    <span class="anchor" id="section2"></span>
    <div class="area-main">
      <div class="area-divider-top"></div>
      <div class="area-name">International Journal Papers</div>
        <a name="journals"></a>
      <div class="area-divider-bottom"></div>

      <div class="numbering">
        <p class="info">[12]<sup> </sup></p>
      </div>
      <div class="each-con">
          <p class="info">
            <span>Seungho Shin*, Chan Lee*, <u><b>G.-M. Park</b></u><sup>†</sup>, and Jung Uk Kim<sup>†</sup>
            <span>"SSMPD: Semi-Supervised Learning for Multispectral Pedestrian Detection"</span>
            <span><i>IEEE Transactions on Multimedia (<b>TMM</b>)</i>, Apr. 2025.</span>
          </p>
      </div>

      <div class="numbering">
        <p class="info">[11]</p>
      </div>
      <div class="each-con">
          <p class="info">
            <span>Jaehyeon Park, Zhihao Xu, <u><b>G.-M. Park</b></u>, Tengfei Luo, and Eungkyu Lee
            <span>"Inverse Binary Optimization of Convolutional Neural Network in Active Learning Efficiently Designs Nanophotonic Structures"</span>
            <span><i><b>Scientific Reports</b></i>, Apr. 2025.</span>
          </p>
      </div>
      <div class="numbering">
        <p class="info">[10]<sup> </sup></p>
      </div>
      <div class="each-con">
          <p class="info">
            <span>Minwoo Jeon*, <u><b>G.-M. Park</b></u><sup>*</sup>, and Hyoseok Hwang</span>
            <span>"Fisheye Object Detection with Visual Prompting-Aided Finetuning"</span>
            <span><b><i>Remote Sensing</i></b>, vol. 16, no. 12, 2054, Jun. 2024.</span>
          </p>
      </div>
      <div class="numbering">
        <p class="info">[9]<sup> </sup></p>
      </div>
      <div class="each-con">
          <p class="info">
            <span>A.-H. Shin, J.-H. Lee, J.-W. Hwang, Yoonhyung Kim, and <u><b>G.-M. Park</b></u><sup>†</sup></span>
            <span>"Wav2NeRF: Audio-Driven Realistic Talking Head Generation via Wavelet-based NeRF"</span>
            <span><i>Image and Vision Computing</i> (<b>IMAVIS</b>), vol. 148, 105104, Aug. 2024.</span>
          </p>
      </div>
      <div class="numbering">
        <p class="info">[8]<sup> </sup></p>
      </div>
      <div class="each-con">
          <p class="info">
            <span>A.-H. Shin, Seong Tae Kim<sup>†</sup>, and <u><b>G.-M. Park</b></u><sup>†</sup></span>
            <span>"Time Series Anomaly Detection using Transformer-based GAN with Two-Step Masking"</span>
            <span><i><b>IEEE Access</b></i>, vol.11, no.1, pp. 74035-74047, Jul. 2023.</span>
          </p>
      </div>
      <div class="numbering">
        <p class="info">[7]</p>
      </div>
      <div class="each-con">
          <p class="info">
            <span>Jae-Woo Choi, <u><b>G.-M. Park</b></u>, and Jong-Hwan Kim</span>
            <span>"SR-EM: Episodic Memory Aware of Semantic Relations Based on Hierarchical Clustering Resonance Network"</span>
            <span><i>IEEE Transactions on Cybernetics (<b>TCYB</b>)</i>, vol. 52, no. 10, pp. 10339-10351, Oct. 2022.</span>
          </p>
      </div>

      <div class="numbering">
        <p class="info">[6]</p>
      </div>
      <div class="each-con">
          <p class="info">
            <span><u><b>G.-M. Park</b></u> and Jong-Hwan Kim</span>
            <span>"Adaptive Developmental Resonance Network"</span>
            <span><i>IEEE Transactions on Neural Networks and Learning Systems (<b>TNNLS</b>)</i>, vol. 32, no. 10, pp. 4347-4361, Oct. 2021. </span>
          </p>
      </div>
      
      <div class="numbering">
        <p class="info">[5]</p>
      </div>
      <div class="each-con">
          <p class="info">
            <span><u><b>G.-M. Park</b></u>, Sahng-Min Yoo, and Jong-Hwan Kim</span>
            <span>"Convolutional Neural Network with Developmental Memory for Continual Learning"</span>
            <span><i>IEEE Transactions on Neural Networks and Learning Systems (<b>TNNLS</b>)</i>, vol. 32, no. 6, pp. 2691-2705, Jun. 2021.</span>
          </p>
      </div>

      <div class="numbering">
        <p class="info">[4]</p>
      </div>
      <div class="each-con">
          <p class="info">
            <span><u><b>G.-M. Park</b></u>, Jae-Woo Choi, and Jong-Hwan Kim</span>
            <span>"Developmental Resonance Network"</span>
            <span><i>IEEE Transactions on Neural Networks and Learning Systems (<b>TNNLS</b>)</i>, vol. 30, no. 4, pp. 1278-1284, Apr. 2019.</span>
          </p>
      </div>

      <div class="numbering">
        <p class="info">[3]</p>
      </div>
      <div class="each-con">
          <p class="info">
            <span><u><b>G.-M. Park</b></u>, Yong-Ho Yoo, Deok Hwa Kim, and Jong-Hwan Kim</span>
            <span>"Deep ART Neural Model for Biologically Inspired Episodic Memory and Its Application to Task Performance of Robots"</span>
            <span><i>IEEE Transactions on Cybernetics (<b>TCYB</b>)</i>, vol. 48, no. 6, pp. 1786-1799, Jun. 2018.</span>
          </p>
      </div>

      <div class="numbering">
        <p class="info">[2]</p>
      </div>
      <div class="each-con">
          <p class="info">
            <span>Deok Hwa Kim, <u><b>G.-M. Park</b></u>, Yong-Ho Yoo, InBae Jeong, and Jong-Hwan Kim</span>
            <span>"Realization of Task Intelligence for Service Robots in an Unstructured Environment"</span>
            <span><i>Annual Reviews in Control (<b>IFAC</b>)</i>, vol. 44, no. 1, pp. 9-18, Sep. 2017.</span>
          </p>
      </div>

      <div class="numbering">
        <p class="info">[1]</p>
      </div>
      <div class="each-con">
          <p class="info">
            <span>InBae Jeong, Woo-Ri Ko, <u><b>G.-M. Park</b></u>, Deok Hwa Kim, Yong-Ho Yoo, and Jong-Hwan Kim</span>
            <span>"Task Intelligence of Robots: Neural Model-based Mechanism of Thought and Online Motion Planning"</span>
            <span><i>IEEE Trans. Emerg. Topics Comput. Intell. (<b>TETCI</b>)</i>, vol. 1, no. 1, pp. 41-50, Feb. 2017.</span>
          </p>
      </div>

    </div> <!-- area-main -->


    </div> <!-- area-main -->
    <div class="area-main">
      <div class="area-divider-top"></div>
      <div class="area-name">Domestic Conference Papers</div>
      <div class="area-divider-bottom"></div>

      
      <div class="numbering">
        <p class="info">[22]</p>
      </div>
      <div class="each-con">
          <p class="info">
            <span>W.-J. Lee, M.-Y. Park, and <u><b>G.-M. Park</b></u></span>
            <span>"Time-Series Anomaly Detection Using Attention Mechanism with Defined Pseudo Anomalies"</span>
            <span><i>Korea Software Congress (<b>KSC</b>)</i>, Yeosu, Republic of Korea, Dec. 2024.<b><a href=""> [Award]</a></b></span>
          </p>
      </div>

      <div class="numbering">
        <p class="info">[21]</p>
      </div>
      <div class="each-con">
          <p class="info">
            <span>H. Lim and <u><b>G.-M. Park</b></u></span>
            <span>"Good-Text Inversion for Faster Real Image Editing using Guided Diffusion Models"</span>
            <span><i>Korea Software Congress (<b>KSC</b>)</i>, Yeosu, Republic of Korea, Dec. 2024.</span>
          </p>
      </div>

      <div class="numbering">
        <p class="info">[20]</p>
      </div>
      <div class="each-con">
          <p class="info">
            <span>W.-J. Lee, J. Seo, M.-J. KIM, and <u><b>G.-M. Park</b></u></span>
            <span>"Multi-Modal Generation with Leveraging Pre-Trained Single-Modal Models"</span>
            <span><i>Korea Computer Congress (<b>KCC</b>)</i>, Jeju Island, Republic of Korea, Jun. 2024.<b><a href=""> [Award]</a></b></span>
          </p>
      </div>

      <div class="numbering">
        <p class="info">[19]</p>
      </div>
      <div class="each-con">
          <p class="info">
            <span>HaBin Lim, Y.-S. Won, SeonHyeok Kim, Yeonjin Seo, and <u><b>G.-M. Park</b></u></span>
            <span>"LFS-DIFFUSION : Lifelong Few-shot Image Generation In Latent Diffusion Model Via LeFT Weight Modulator"</span>
            <span><i>Korea Computer Congress (<b>KCC</b>)</i>, Jeju Island, Republic of Korea, Jun. 2024.<b><a href=""> [Award]</a></b></span>
          </p>
      </div>

      <div class="numbering">
        <p class="info">[18]</p>
      </div>
      <div class="each-con">
          <p class="info">
            <span>Cherrie Kim, Seonguk Kim, Jae-Woo Choi and <u><b>G.-M. Park</b></u></span>
            <span>"Enhanced Backchannel Prediction Model Using Transformer and Loss Improvement"</span>
            <span><i>Korea Software Congress (<b>KSC</b>)</i>, Busan, Republic of Korea, Dec. 2023.</span>
          </p>
      </div>

      <div class="numbering">
        <p class="info">[17]</p>
      </div>
      <div class="each-con">
          <p class="info">
            <span>M.-J. Kim, J.-Y. Moon and <u><b>G.-M. Park</b></u></span>
            <span>"Backchannel Prediction Model using Prototype Prompting"</span>
            <span><i>Korea Software Congress (<b>KSC</b>)</i>, Busan, Republic of Korea, Dec. 2023.</span>
          </p>
      </div>

      <div class="numbering">
        <p class="info">[16]</p>
      </div>
      <div class="each-con">
          <p class="info">
            <span>S.-H. Lee, T.-Y. Lee and <u><b>G.-M. Park</b></u></span>
            <span>"OutLaST: Out-of-Distribution-based Continual Learning via Sample Selection and Task Prediction"</span>
            <span><i>Korea Software Congress (<b>KSC</b>)</i>, Busan, Republic of Korea, Dec. 2023.</span>
          </p>
      </div>

      <div class="numbering">
        <p class="info">[15]</p>
      </div>
      <div class="each-con">
          <p class="info">
            <span>T.-Y. Lee and <u><b>G.-M. Park</b></u></span>
            <span>"Prompt based Continual Learning with OOD Score based Replay Buffer"</span>
            <span><i>Korea Software Congress (<b>KSC</b>)</i>, Jeju Island, Republic of Korea, Dec. 2022.</span>
          </p>
      </div>

      <div class="numbering">
        <p class="info">[14]</p>
      </div>
      <div class="each-con">
          <p class="info">
            <span>S.-A. Choe and <u><b>G.-M. Park</b></u></span>
            <span>"Confidence-Score based Pixelwise MixUp for Unsupervised Domain Adaptation"</span>
            <span><i>Korea Software Congress (<b>KSC</b>)</i>, Jeju Island, Republic of Korea, Dec. 2022.</span>
          </p>
      </div>

      <div class="numbering">
        <p class="info">[13]</p>
      </div>
      <div class="each-con">
          <p class="info">
            <span>J.-H. Lee and <u><b>G.-M. Park</b></u></span>
            <span>"Prompt Based Incremental Learning Using Attention Diversity"</span>
            <span><i>Korea Software Congress (<b>KSC</b>)</i>, Jeju Island, Republic of Korea, Dec. 2022.<b><a href="./../../images/award/award_230202_jhlee.pdf">[Award]</a></b></span>
          </p>
      </div>

      <div class="numbering">
        <p class="info">[12]</p>
      </div>
      <div class="each-con">
          <p class="info">
            <span>J. Seo and <u><b>G.-M. Park</b></u></span>
            <span>"Few-Shot Image Generation via Learning Disentangled Feature"</span>
            <span><i>Korea Software Congress (<b>KSC</b>)</i>, Jeju Island, Republic of Korea, Dec. 2022.</span>
          </p>
      </div>

      <div class="numbering">
        <p class="info">[11]</p>
      </div>
      <div class="each-con">
          <p class="info">
            <span>M.-Y. Park, K.-H. Park, and <u><b>G.-M. Park</b></u></span>
            <span>“Dynamic and Assistant Prompts for Class Incremental Learning”</span>
            <span><i>Korea Software Congress (<b>KSC</b>)</i>, Jeju Island, Republic of Korea, Dec. 2022.<b><a href=""> [Award]</a></b></span>
          </p>
      </div>

      <div class="numbering">
        <p class="info">[10]</p>
      </div>
      <div class="each-con">
          <p class="info">
            <span>J. Seo, Minho Park, and <u><b>G.-M. Park</b></u></span>
            <span>"Few-Shot Class Incremental Learning via Subspace Regularization with Reusing Novel-Class Weights"</span>
            <span><i>Korea Computer Congress (<b>KCC</b>)</i>, Jeju Island, Republic of Korea, Jun. 2022.</span>
          </p>
      </div>

      <div class="numbering">
        <p class="info">[9]</p>
      </div>
      <div class="each-con">
          <p class="info">
            <span>Moon-Gi Cho and <u><b>G.-M. Park</b></u></span>
            <span>"Lifelong Language Learning Using Pretrained Adapters"</span>
            <span><i>Korea Computer Congress (<b>KCC</b>)</i>, Jeju Island, Republic of Korea, Jun. 2022.<b><a href="./../../images/award/award_mgcho.pdf"> [Award]</a></b></span>
          </p>
      </div>

      <div class="numbering">
        <p class="info">[8]</p>
      </div>
      <div class="each-con">
          <p class="info">
            <span>J.-H. Lee, T.-Y. Lee, and <u><b>G.-M. Park</b></u></span>
            <span>"Vision Transformer Uncertainty Estimation With Image Tokens"</span>
            <span><i>Korea Computer Congress (<b>KCC</b>)</i>, Jeju Island, Republic of Korea, Jun. 2022.</span>
          </p>
      </div>

      <div class="numbering">
        <p class="info">[7]</p>
      </div>
      <div class="each-con">
          <p class="info">
            <span>Seng-Min Kim, Ye-Ji Kim, Ju-Hee Jung, Tae-Woo Kang, Byeol Choi, Jun-Hyeon Yoon, and <u><b>G.-M. Park</b></u></span>
            <span>"Development of platform for COVID-19 vaccination review"</span>
            <span><i>Korea Software Congress (<b>KSC</b>)</i>, Pyeongchang, Republic of Korea, Dec. 2021.</span>
          </p>
      </div>

      <div class="numbering">
        <p class="info">[6]</p>
      </div>
      <div class="each-con">
          <p class="info">
            <span>Edin Lim, Chaeeun Hwang, and <u><b>G.-M. Park</b></u></span>
            <span>"Self-Improving BeatGAN via Knowledge Distillation"</span>
            <span><i>Korea Software Congress (<b>KSC</b>)</i>, Pyeongchang, Republic of Korea, Dec. 2021.</span>
          </p>
      </div>

      <div class="numbering">
        <p class="info">[5]</p>
      </div>
      <div class="each-con">
          <p class="info">
            <span>Joohye Son and <u><b>G.-M. Park</b></u></span>
            <span>"Text-To-Speech with Few-Shot Adaptation"</span>
            <span><i>Korea Software Congress (<b>KSC</b>)</i>, Pyeongchang, Republic of Korea, Dec. 2021.</span>
          </p>
      </div>

      <div class="numbering">
        <p class="info">[4]</p>
      </div>
      <div class="each-con">
          <p class="info">
            <span>J.-H. Lee and <u><b>G.-M. Park</b></u></span>
            <span>"Vision Transformer Based Continual Learning"</span>
            <span><i>Korea Software Congress (<b>KSC</b>)</i>, Pyeongchang, Republic of Korea, Dec. 2021.<b><a href="./../../images/award/award_jhlee.pdf"> [Award]</a></b></span>
          </p>
      </div>

      <div class="numbering">
        <p class="info">[3]</p>
      </div>
      <div class="each-con">
          <p class="info">
            <span>Jaehyeok Jeong, J. Hwang, and <u><b>G.-M. Park</b></u></span>
            <span>"Machine Learning based Korean Spacing Correction System"</span>
            <span><i>Korea Computer Congress (<b>KCC</b>)</i>, Jeju Island, Republic of Korea, Jun. 2021.</span>
          </p>
      </div>

      <div class="numbering">
        <p class="info">[2]</p>
      </div>
      <div class="each-con">
          <p class="info">
            <span>Daeun Lee and <u><b>G.-M. Park</b></u></span>
            <span>"Weight Modulation for Incremental Learning of CNN"</span>
            <span><i>Korea Computer Congress (<b>KCC</b>)</i>, Jeju Island, Republic of Korea, Jun. 2021.</span>
          </p>
      </div>

    <div class="numbering">
      <p class="info">[1]</p>
    </div>
    <div class="each-con">
        <p class="info">
          <span>A.-H. Shin and <u><b>G.-M. Park</b></u></span>
          <span>"AnoFormer: Anomalous Heartbeat Detection wth Transformer-based GAN"</span>
          <span><i>Korea Computer Congress (<b>KCC</b>)</i>, Jeju Island, Republic of Korea, Jun. 2021.<b><a href="./../../images/award/award_ahshin.pdf"> [Award]</a></b></span>
        </p>
    </div>
  </div> <!-- area-main -->

  <span class="anchor" id="section3"></span>
  <div class="area-main">
    <div class="area-divider-top"></div>
    <div class="area-name">Patents</div>
      <a name="patents"></a> 
    <div class="area-divider-bottom"></div>

    
    
    <div class="numbering">
      <p class="info">[21]</p>
    </div>
    <div class="each-con">
      <p class="info">
        <span>Jung Uk Kim, <u><b>G.-M. Park</b></u>, Seung Ho Shin, and Chan Lee</span>
        <span>"다중 스펙트럼 학습 특징을 활용한 객체 검출 장치 및 방법, 컴퓨터 프로그램 (Object Detection Apparatus, Method, and Computer Program Utilizing Multi-Spectral Learning Features)"</span>
        <span><i><b>Korean Patent Application (10-2024-0170925)</b></i>, Nov. 26, 2024.</span>
      </p>
    </div>

    <div class="numbering">
      <p class="info">[20]</p>
    </div>
    <div class="each-con">
      <p class="info">
        <span><u><b>G.-M. Park</b></u>, Yoon Hyung Kim, and J.-H Lee</span>
        <span>"립싱크 영상 생성 모델의 훈련 방법 및 장치 (Method and Apparatus for Training Lip-Sync Video Generation Model)"</span>
        <span><i><b>Korean Patent Application (10-2024-0164742)</b></i>, Nov. 19, 2024.</span>
      </p>
    </div>

    <div class="numbering">
      <p class="info">[19]</p>
    </div>
    <div class="each-con">
      <p class="info">
        <span><u><b>G.-M. Park</b></u>, and K.-H Park</span>
        <span>"카테고리 분류를 위한 연속 학습 방법 및 이를 수행하기 위한 컴퓨팅 장치 (Continuous Learning Method for Category Classification and Computing Device for Performing the Same)"</span>
        <span><i><b>Korean Patent Application (10-2024-0147851)</b></i>, Oct. 25, 2024.</span>
      </p>
    </div>



    <div class="numbering">
      <p class="info">[18]</p>
    </div>
    <div class="each-con">
      <p class="info">
        <span><u><b>G.-M. Park</b></u>, T.-Y. Lee, and J. Seo</span>
        <span>"생성 모델에서 인물에 대한 학습 제거를 수행하는 방법 및 이를 수행하기 위한 컴퓨팅 장치 (Method for Performing Unlearning of People in a Generative Model and Computing Device for Performing the Same)"</span>
        <span><i><b>US Patent Registration (18/925,176)</b></i>, Oct. 24, 2024.</span>
      </p>
    </div>


    <div class="numbering">
      <p class="info">[17]</p>
    </div>
    <div class="each-con">
      <p class="info">
        <span>Hyoseok Hwang, <u><b>G.-M. Park</b></u>, and Minwoo Jeon</span>
        <span>"어안렌즈 이미지의 객체 탐지를 위한 학습 장치 및 방법과 객체 탐지 장치 및 방법 (Learning Apparatus and Method for Detecting Object in Fisheye Lens Image and Appratus and Method for Detecting Object)"</span>
        <span><i><b>Korean Patent Application (10-2024-0118847)</b></i>, Sep. 2, 2024.</span>
      </p>
    </div>


    <div class="numbering">
      <p class="info">[16]</p>
    </div>
    <div class="each-con">
      <p class="info">
        <span><u><b>G.-M. Park</b></u>, T.-Y. Lee, and Sungdong Park, Minwoo Jeon, Hyoseok Hwang</span>
        <span>"깊은 신경망에서의 특징 수준의 학습 제거 수행 방법 및 이를 수행하기 위한 컴퓨팅 장치 (Method for Feature-level Unlearning in Deep Neural Networks and Computing Device for Executing the Method)"</span>
        <span><i><b>Korean Patent Application (10-2024-0087740)</b></i>, Jul. 3, 2024.</span>
      </p>
    </div>

    <div class="numbering">
      <p class="info">[15]</p>
    </div>
    <div class="each-con">
      <p class="info">
        <span><u><b>G.-M. Park</b></u>, S.-A. Choe, and K.-H. Park</span>
        <span>"의미론적 분할 모델의 비지도 도메인 적응을 위한 학습 방법 및 이를 수행하기 위한 컴퓨팅 장치 (Learning Method for Unsupervised Domain Adaptation of a Semantic Segmentation Model and Computing Device for Performing the Same)"</span>
        <span><i><b>Korean Patent Application (10-2024-0067609)</b></i>, May. 24, 2024.</span>
      </p>
    </div>
    <div class="numbering">
      <p class="info">[14]</p>
    </div>
    <div class="each-con">
      <p class="info">
        <span><u><b>G.-M. Park</b></u>, T.-Y. Lee, and J.-W. Seo</span>
        <span>"생성 모델에서 인물에 대한 학습 제거를 수행하는 방법 및 이를 수행하기 위한 컴퓨팅 장치 (Method for Performing Unlearning of People in a Generative Model and Computing Device for Performing
          the Same)"</span>
        <span><i><b>Korean Patent Application (10-2024-0060152)</b></i>, May. 7, 2024.</span>
      </p>
    </div>
    <div class="numbering">
      <p class="info">[13]</p>
    </div>
    <div class="each-con">
      <p class="info">
        <span><u><b>G.-M. Park</b></u>, J.-H. Lee, and M.-Y. Park</span>
        <span>"클러스터 기반 어댑터 변화 제어와 증분 분류기를 통한 다목적 증분 학습 장치 및 방법 (Versatile Incremental Learning Apparatus and Method using Cluster-based Adapter Shift Control and Incremental Classifier)"</span>
        <span><i><b>Korean Patent Application (10-2024-0026300)</b></i>, Feb. 23, 2024.</span>
      </p>
    </div>
    <div class="numbering">
      <p class="info">[12]</p>
    </div>
    <div class="each-con">
      <p class="info">
        <span><u><b>G.-M. Park</b></u> and A.-H. Shin</span>
        <span>"시계열 데이터의 이상 탐지 방법 및 이를 수행하기 위한 컴퓨팅 장치 (Method for Detecting Anomaly in Time Series Data and Computing Device for Executing The Method)"</span>
        <span><i><b>US Patent Registration (11861454)</b></i>, Jan. 02, 2024.</span>
      </p>
    </div>

    <div class="numbering">
      <p class="info">[11]</p>
    </div>
    <div class="each-con">
        <p class="info">
          <span><u><b>G.-M. Park</b></u>, J.-Y. Moon, and K.-H. Park</span>
          <span>"인공지능 기반 분류 모델의 온라인 점진 학습 방법 및 이를 수행하기 위한 컴퓨팅 장치 (Online Incremental Learning Method of Artificial Intelligence-based Classification Model and Computing Device for Performing the Same)"</span>
          <span><i><b>Korean Patent Application (10-2023-0145630)</b></i>, Oct. 27, 2023.</span>
        </p>
    </div>
    <div class="numbering">
      <p class="info">[10]</p>
    </div>
    <div class="each-con">
        <p class="info">
          <span><u><b>G.-M. Park</b></u>, A.-H. Shin, and M.-Y. Park</span>
          <span>"학습 가능한 이상치 모방을 통한 다변량 시계열 데이터 이상치 탐지 장치 및 방법 (Apparatus and Method for Detecting of Multivariate Time-series Anomaly)"</span>
          <span><i><b>Korean Patent Application (10-2023-0145316)</b></i>, Oct. 27, 2023.</span>
        </p>
    </div>
    <div class="numbering">
      <p class="info">[9]</p>
    </div>
    <div class="each-con">
        <p class="info">
          <span><u><b>G.-M. Park</b></u> and K.-H. Park</span>
          <span>"소수 샷 연속 학습 방법 및 이를 수행하기 위한 컴퓨팅 장치 (Few Shot Continuous Learning Method and Computing Device for Executing the Same)"</span>
          <span><i><b>Korean Patent Application (10-2023-0145315)</b></i>, Oct. 27, 2023.</span>
        </p>
    </div>
    <div class="numbering">
      <p class="info">[8]</p>
    </div>
    <div class="each-con">
        <p class="info">
          <span><u><b>G.-M. Park</b></u> and A.-H. Shin</span>
          <span>"다변량 시계열 데이터의 이상치 탐지 방법 및 이를 수행하기 위한 컴퓨팅 장치 (Method for Detecting Anomaly in Time Series Data and Computing Device for Performing the Same)"</span>
          <span><i><b>Korean Patent Application (10-2023-0051450)</b></i>, Apr. 19, 2023.</span>
        </p>
    </div>
    <div class="numbering">
      <p class="info">[7]</p>
    </div>
    <div class="each-con">
        <p class="info">
          <span><u><b>G.-M. Park</b></u> and A.-H. Shin</span>
          <span>"시계열 데이터의 이상 탐지 방법 및 이를 수행하기 위한 컴퓨팅 장치 (Method for Detecting Anomaly in Time Series Data and Computing Device for Executing the Method)"</span>
          <span><i><b>Korean Patent Application (10-2021-0175107)</b></i>, Dec. 8, 2021.</span>
        </p>
    </div>

    <div class="numbering">
      <p class="info">[6]</p>
    </div>
    <div class="each-con">
        <p class="info">
          <span>J.-H. Kim, S.-M. Yoo, J.-H. Kim, and <u><b>G.-M. Park</b></u></span>
          <span>"비지도 도메인 적응 시스템 및 방법 (Unsupervised Domain Adaptation System and Method)"</span>
          <span><i><b>Korean Patent Application (10-2021-0169536)</b></i>, Nov. 30, 2021.</span>
        </p>
    </div>

    <div class="numbering">
      <p class="info">[5]</p>
    </div>
    <div class="each-con">
        <p class="info">
          <span>E.-S. Chung, H.-W. Kim, <u><b>G.-M. Park</b></u>, J.-G. Park, H.-J. Song, B.-H. Yoo, and R. Han</span>
          <span>"적응형 마스킹과 비방향성 특징을 가진 언어이해생성 시스템 및 그 방법 (System and Method for Adaptive Masking and Non-Directional Language Understanding and Generation)"</span>
          <span><i><b>Korean Patent Application (10-2020-0168645)</b></i>, Dec. 4, 2020.</span>
        </p>
    </div>

    <div class="numbering">
      <p class="info">[4]</p>
    </div>
    <div class="each-con">
        <p class="info">
          <span><u><b>G.-M. Park</b></u>, H.-W. Kim, J.-G. Park, H.-J. Song, B.-H. Yoo, E.-S. Chung, and R. Han</span>
          <span>"외부 메모리 네트워크가 결합된 자연어 처리 장치 및 학습 방법 (Device and Method for Learning Natural Language Processing Comprising External Memory Network)"</span>
          <span><i><b>Korean Patent Application (10-2020-0141061)</b></i>, Oct. 28, 2020.</span>
        </p>
    </div>

    <div class="numbering">
      <p class="info">[3]</p>
    </div>
    <div class="each-con">
        <p class="info">
          <span>H.-J. Song, H.-W. Kim, <u><b>G.-M. Park</b></u>, B.-H. Yoo, E.-S. Chung, and R. Han</span>
          <span>"다단계 검증 학습 방법 및 장치 (Method and Apparatus for Multi-level Verification Learning)"</span>
          <span><i><b>Korean Patent Application (10-2020-0104620)</b></i>, Aug. 20, 2020.</span>
        </p>
    </div>

    <div class="numbering">
      <p class="info">[2]</p>
    </div>
    <div class="each-con">
        <p class="info">
          <span>H.-W. Kim, <u><b>G.-M. Park</b></u>, J.-G. Park, H.-J. Song, B.-H. Yoo, E.-S. Chung, and R. Han </span>
          <span>"온라인 베이지안 퓨샷 학습 방법 및 장치 (Method and Apparatus for Online Bayesian Few-shot Learning)"</span>
          <span><i><b>Korean Patent Application (10-2020-0075025)</b></i>, Jun. 19, 2020.</span>
        </p>
    </div>

    <div class="numbering">
      <p class="info">[1]</p>
    </div>
    <div class="each-con">
        <p class="info">
          <span>B.-S. Song, G.-B. Park, and <u><b>G.-M. Park</b></u></span>
          <span>"이중 광자결정 구조를 포함하는 발광 다이오드 (A Light Emitting Diode Containing a Double-Layered Photonic Crystal Structure)"</span>
          <span><i><b>Korean Patent Registration (10-1529817)</b></i>, Feb. 25, 2014.</span>
        </p>
    </div>
  </section> <!-- section-end -->

  <script src="../app.js"></script>
  
  <!-- <footer>
    <p class="footer-bottom-text">All Rights reserved by &copy;VGILAB</p>
  </footer> -->


  <footer class="footer">
    <div class="footer-container">
        <!-- 왼쪽: 로고 -->
        <div class="footer-left">
            <img src="../images/logo/ver2/crimson2positive.gif" alt="Korea University Logo" class="footer-logo">
        </div>

        <!-- 오른쪽: 텍스트 -->
        <div class="footer-text">
            <p>Department of <a href="http://xai.korea.ac.kr/">Artificial Intelligence</a>, <a href="https://korea.ac.kr/">Korea University</a></p>
            <p>(02841) 145 Anam-ro, Seongbuk-gu, Seoul, South Korea</p>
            <p>All Rights reserved by &copy;<a href="https://vgi.korea.ac.kr/">VGILAB</a></p>
        </div>
        
        <div class="footer-right">
          <a href="https://vgi.korea.ac.kr/">
            <img src="../images/logo/ver2/logo_square_black2.png" alt="Square Black Logo" class="footer-logo">
          </a>
        </div>

    </div>
  </footer>
  <script src="../data.js"></script>
  <!-- <script>

    var header = document.getElementById('header')
    var welcome = document.getElementsByClassName('welcome')[0]

    function changeHeaderCollapsed(collapseState) {
      if (collapseState) {
        header.classList.add('collapsed')
        welcome.classList.remove('with-fixed-header')
      } else if (!collapseState) {
        header.classList.remove('collapsed')
        welcome.classList.add('with-fixed-header')
      }
    }

    window.addEventListener('scroll', function(e) {
      if (window.scrollY > 0) {
        changeHeaderCollapsed(false)
      } else {
        changeHeaderCollapsed(true)
      }
    })
  
  </script> -->
</body>

</html>
